<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LappTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/LbuttonPhoto" />

            <Button
                android:id="@+id/bSaved"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/LbuttonSaved" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bPicture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/LbuttonPicture" />

            <Button
                android:id="@+id/bInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/LbuttonInfo" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>