<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blank_pic"
        android:layout_weight="0.7" />

    <TextView
        android:id="@+id/tvBright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="@string/lBright" />

    <SeekBar
        android:id="@+id/sbBrightness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <TextView
        android:id="@+id/tvContr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="@string/lContr" />

    <SeekBar
        android:id="@+id/sbContrast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

</LinearLayout>